# s-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  _navbar.md  _sidebar.md  index.html  publish.sh  summary.md
code/base/: Condition.java  GuessNumber.java  Hello.java  Loop.java  Oper.java  Ver.java
code/base/extend/: Animal.java  Cat.java  Dog.java  Main.java
code/base/interface2/: Apple.java  ChargeFace.java  Huawei.java  Main.java  Price.java
code/base/oop/: Game.java  Main.java  Player.java
code/base/overload2/: Cal.java
code/jdbc/: pom.xml
code/jdbc/src/main/java/: App.java  DbUtilApp.java  User.java
code/netty-test/: pom.xml
code/netty-test/src/main/java/org/example/: Main.java  MyInterface.java  SimpleTest.java
code/plugin/: pom.xml
code/plugin/plugin-api/: pom.xml
code/plugin/plugin-api/src/main/java/com/github/mg0324/plugin/: Plugin.java
code/plugin/plugin-core/: pom.xml
code/plugin/plugin-core/src/main/java/com/github/mg0324/: Main.java
code/plugin/plugin-core/src/main/java/com/github/mg0324/plugin/: MainApplication.java  PluginLoader.java
code/plugin/plugin-test/: pom.xml
code/plugin/plugin-test/src/main/java/com/github/mg0324/plugin/: MyPlugin.java
code/serial/: pom.xml
code/serial/src/main/java/com/github/mg0324/serial/: Cat.java  CatProtobuf.java  FastjsonTest.java  HessianTest.java  JDKSerialTest.java  KryoTest.java  ProtobufTest.java  ProtostuffTest.java  cat.proto
code/test/src/main/java/org/jbf/: T1.java
code/web/src/main/java/com/github/mg0324/filter/: TestFilter.java
code/web/src/main/java/com/github/mg0324/listener/: TestListener.java
code/web/src/main/java/com/github/mg0324/servlet/: Test2Servlet.java  Test3Servlet.java  TestServlet.java
code/web2.5/: pom.xml
code/web2.5/src/main/java/com/github/mg0324/: HelloServlet.java
code/web2.5/src/main/webapp/WEB-INF/: web.xml
code/web3.0/: pom.xml
code/web3.0/src/main/java/com/github/mg0324/: TomcatStart.java
code/web3.0/src/main/java/com/github/mg0324/filter/: TestFilter.java
code/web3.0/src/main/java/com/github/mg0324/listener/: TestListener.java
code/web3.0/src/main/java/com/github/mg0324/servlet/: PageServlet.java  Test2Servlet.java  Test3Servlet.java  TestServlet.java
code/web3.0/src/main/webapp/: index.jsp
framework/: index.md
java/: annonation.md  base.md  bytecode.md  collection.md  java8.md  juc.md  jvm.md  reflect.md  web.md
micros/: dubble.md  sc.md
rpc/: network.md  protocol.md  serialize.md  start.md
spring/: introduce.md
spring/core/: ioc.md
static/css/: layui-row.css
